[gd_scene load_steps=9 format=3 uid="uid://bwi5tk1rfq0yy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgprh"]
bg_color = Color(0, 0, 0, 0.431373)

[sub_resource type="LabelSettings" id="LabelSettings_8b7lt"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_8k6gx"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_bvmr2"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_4knsx"]
font_size = 40

[sub_resource type="Animation" id="Animation_73yk7"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fmoof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37lfy"]
_data = {
"RESET": SubResource("Animation_fmoof"),
"fade_out": SubResource("Animation_73yk7")
}

[node name="GameUIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimePanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 50.0
offset_right = 294.0
offset_bottom = 201.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qgprh")

[node name="TimeCenterContainer" type="CenterContainer" parent="TimePanelContainer"]
layout_mode = 2

[node name="TimeVBoxContainer" type="VBoxContainer" parent="TimePanelContainer/TimeCenterContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="TimePanelContainer/TimeCenterContainer/TimeVBoxContainer"]
layout_mode = 2
text = "Time"
label_settings = SubResource("LabelSettings_8b7lt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DTimerLabel" type="Label" parent="TimePanelContainer/TimeCenterContainer/TimeVBoxContainer"]
layout_mode = 2
text = "0:00"
label_settings = SubResource("LabelSettings_8k6gx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectablePanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = 50.0
offset_right = -80.0
offset_bottom = 198.0
grow_horizontal = 0

[node name="ColelctableCenterContainer" type="CenterContainer" parent="CollectablePanelContainer"]
layout_mode = 2

[node name="CollectableVBoxContainer" type="VBoxContainer" parent="CollectablePanelContainer/ColelctableCenterContainer"]
layout_mode = 2

[node name="CollectableLabel" type="Label" parent="CollectablePanelContainer/ColelctableCenterContainer/CollectableVBoxContainer"]
layout_mode = 2
text = "Tokens"
label_settings = SubResource("LabelSettings_bvmr2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CollectablePanelContainer/ColelctableCenterContainer/CollectableVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DCollectableCurrentLabel" type="Label" parent="CollectablePanelContainer/ColelctableCenterContainer/CollectableVBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4knsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectableSlashLabel" type="Label" parent="CollectablePanelContainer/ColelctableCenterContainer/CollectableVBoxContainer/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_4knsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DCollectableTotalLabel" type="Label" parent="CollectablePanelContainer/ColelctableCenterContainer/CollectableVBoxContainer/HBoxContainer"]
layout_mode = 2
text = "20"
label_settings = SubResource("LabelSettings_4knsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_37lfy")
}
