[gd_scene load_steps=6 format=3 uid="uid://6pjvbsvcv7pl"]

[ext_resource type="Environment" uid="uid://dqfbbn1u2jts1" path="res://post_processing/worldenv_ocean.tres" id="1_7kusb"]
[ext_resource type="Material" uid="uid://cxikbsb8hs10" path="res://materials/ocean/ocean_water.tres" id="19_mt5vj"]
[ext_resource type="Material" uid="uid://pjfvdacgmy86" path="res://materials/ocean/ocean_water_static.tres" id="21_gqil8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tg6k4"]
material = ExtResource("19_mt5vj")
size = Vector2(1500, 1500)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="PlaneMesh" id="PlaneMesh_wun0w"]
material = ExtResource("21_gqil8")
size = Vector2(5000, 5000)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7kusb")

[node name="WaterPlaneMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -176)
mesh = SubResource("PlaneMesh_tg6k4")

[node name="WaterPlaneMeshStatic" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
mesh = SubResource("PlaneMesh_wun0w")
