[gd_scene load_steps=10 format=3 uid="uid://dhg435sgwtowo"]

[ext_resource type="PackedScene" uid="uid://cjga8w2bc7wiu" path="res://prefab_scenes/player_camera.tscn" id="1_3pse8"]
[ext_resource type="PackedScene" uid="uid://ceyhw3o4v3g3n" path="res://prefab_scenes/player.tscn" id="1_r1r6b"]
[ext_resource type="Material" uid="uid://dpm03fq4x77bb" path="res://materials/m_grid_cafeaulait.tres" id="3_0rfjg"]
[ext_resource type="PackedScene" uid="uid://7441bmtmni15" path="res://prefab_scenes/spring.tscn" id="4_oyh3i"]
[ext_resource type="PackedScene" uid="uid://c7e2p8vwgm6gw" path="res://prefab_scenes/launcher.tscn" id="5_7k8gs"]
[ext_resource type="PackedScene" uid="uid://bmr8eblnfqbhp" path="res://prefab_scenes/accelerator_pad.tscn" id="6_u3ngf"]
[ext_resource type="PackedScene" uid="uid://b7r4lht586kmd" path="res://prefab_scenes/moving_platform.tscn" id="7_0j5ta"]

[sub_resource type="Curve3D" id="Curve3D_o6vny"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -0.006, 0.007, 0, 0, 0, 0, 0, 0, 0.048, 1.882, -2.478, 0, 0, 0, 0, 0, 0, 0, 2.16, -7.02),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_xetao"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -0.006, 0.007, 0, 0, 0, 0, 0, 0, 0.048, 1.882, -2.478, 0, 0, 0, 0, 0, 0, 0, 2.16, -7.02, 0, 0, 0, 0, 0, 0, 0, 9.655, -5.525),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79672, 0.604349, 0, -0.604349, 0.79672, 0, 4, 0)

[node name="SpringArm3D2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_3pse8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37437, 1.73453, 5.78095)
player = NodePath("../CharacterBody3D")

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_r1r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37437, 0.734527, 2.78095)
camera = NodePath("../SpringArm3D2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 1, 10)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
size = Vector3(4, 1, 10)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03988, -2.24601, -10.7745)
size = Vector3(4, 1, 14)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 2)
size = Vector3(4, 8, 6)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.5, 2)
size = Vector3(4, 4, 6)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -3)
size = Vector3(4, 4, 4)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, -3)
size = Vector3(4, 4, 4)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41422, -2, -23.4975)
size = Vector3(4, 1, 10)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58578, -4, -31.4975)
size = Vector3(4, 1, 10)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.58578, -4, -41.4975)
size = Vector3(4, 1, 10)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5858, -5, -42.4975)
size = Vector3(6, 1, 10)
material = ExtResource("3_0rfjg")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.5858, 1, -42.4975)
size = Vector3(6, 1, 10)
material = ExtResource("3_0rfjg")

[node name="Spring" parent="." instance=ExtResource("4_oyh3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)
additional_direction = Vector3(0, 40, 0)

[node name="Spring2" parent="." instance=ExtResource("4_oyh3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -4.1, -42.5)

[node name="Launcher" parent="." instance=ExtResource("5_7k8gs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.46642, 8.64239, 2.41827)
velocity = 14.0
additional_direction = Vector3(0, 5, 0)

[node name="Launcher3" parent="." instance=ExtResource("5_7k8gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53358, 8.64239, 2.41827)
velocity = 14.0
overwrite_velocity = true

[node name="Launcher4" parent="." instance=ExtResource("5_7k8gs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.53358, 8.64239, -1.69649)
velocity = 14.0
overwrite_velocity = true
additional_direction = Vector3(0, 25, 0)

[node name="Launcher5" parent="." instance=ExtResource("5_7k8gs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.53358, 2.64239, -1.69649)
velocity = 14.0
overwrite_velocity = true
additional_direction = Vector3(0, 25, 0)

[node name="Launcher2" parent="." instance=ExtResource("5_7k8gs")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -2.234, 1.225, -5)
velocity = 14.0
additional_direction = Vector3(0, 10, 0)

[node name="AcceleratorPad" parent="." instance=ExtResource("6_u3ngf")]
transform = Transform3D(1, 0, 3.85534e-07, 0, 1, 0, -4.37114e-08, 0, 8.82, 6.18388, 1, -8.45295)
applied_force = 0.2

[node name="MovingPlatform3D" parent="." instance=ExtResource("7_0j5ta")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.28263, 0.866045, -1)
curve = SubResource("Curve3D_o6vny")
speed = 6

[node name="MovingPlatform3D2" parent="." instance=ExtResource("7_0j5ta")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.28263, 0.866045, 1.83515)
curve = SubResource("Curve3D_xetao")
speed = 6

[node name="MovingPlatform3D3" parent="." instance=ExtResource("7_0j5ta")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.28263, 0.866045, 4.66931)
curve = SubResource("Curve3D_xetao")
type = 1
speed = 6
