[gd_scene load_steps=6 format=3 uid="uid://cn6n2t861gyvb"]

[sub_resource type="Gradient" id="Gradient_st2wq"]
offsets = PackedFloat32Array(0, 0.0588235, 0.647059, 1)
colors = PackedColorArray(0.109804, 0.576471, 0.737255, 0, 0.209318, 0.635279, 0.791143, 1, 0.438516, 0.809965, 0.986965, 1, 0.596078, 0.858824, 0.992157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hlgsw"]
gradient = SubResource("Gradient_st2wq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2tkei"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, -30, 0)
initial_velocity_min = 12.0
initial_velocity_max = 12.0
color_ramp = SubResource("GradientTexture1D_hlgsw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvkcp"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5j6gy"]
material = SubResource("StandardMaterial3D_dvkcp")
size = Vector2(0.15, 0.15)

[node name="Collectable_GPUParticles" type="GPUParticles3D"]
emitting = false
amount = 80
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2tkei")
draw_pass_1 = SubResource("QuadMesh_5j6gy")
