[gd_scene load_steps=5 format=3 uid="uid://bmr8eblnfqbhp"]

[ext_resource type="Script" path="res://scripts/accelerator_pad.gd" id="1_ggl22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcj7f"]
size = Vector3(0.9, 0.038, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_infec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpfyn"]
size = Vector3(1, 0.13, 1)

[node name="AcceleratorPad" type="Node3D"]
script = ExtResource("1_ggl22")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0862073, 0)
shape = SubResource("BoxShape3D_mcj7f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.13, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_infec")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kpfyn")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
