[gd_scene load_steps=5 format=3 uid="uid://dkqa0tpeg1pg7"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_yie8o"]
[ext_resource type="PackedScene" uid="uid://csm5s1uy17t50" path="res://models/checkpoint.glb" id="2_ilg5b"]
[ext_resource type="PackedScene" uid="uid://27voy258knyl" path="res://models/checkpoint_ring.glb" id="3_snfau"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_805ti"]
height = 1.66396
radius = 1.73829

[node name="CheckpointNode3D" type="Area3D" groups=["Checkpoint"]]
script = ExtResource("1_yie8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.829584, 0)
shape = SubResource("CylinderShape3D_805ti")

[node name="checkpoint" parent="." instance=ExtResource("2_ilg5b")]

[node name="checkpoint_ring" parent="." instance=ExtResource("3_snfau")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
