[gd_scene load_steps=4 format=3 uid="uid://i3xl2avmnfh"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_sa118"]

[sub_resource type="PrismMesh" id="PrismMesh_ogg3k"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_4etsf"]

[node name="CollectableNode3D" type="Node3D" groups=["Collectable"]]
script = ExtResource("1_sa118")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_ogg3k")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4etsf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
