[gd_scene load_steps=2 format=3 uid="uid://dtasqdlailihb"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_d8cf5"]

[node name="GameManagerNode" type="Node" node_paths=PackedStringArray("checkpoints")]
process_mode = 3
script = ExtResource("1_d8cf5")
checkpoints = [null, null, null, null]

[node name="OneSecondTimer" type="Timer" parent="."]
process_mode = 1

[node name="DeathResetTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="OneSecondTimer" to="." method="on_timer_tick"]
