[gd_scene load_steps=6 format=3 uid="uid://d3nrgn60km1hc"]

[ext_resource type="Script" path="res://scripts/level_end_controller.gd" id="1_vp3d3"]
[ext_resource type="PackedScene" uid="uid://dugjn1xa14t2v" path="res://models/endplatform.glb" id="2_ys8ii"]
[ext_resource type="PackedScene" uid="uid://27voy258knyl" path="res://models/checkpoint_ring.glb" id="3_qv6o1"]
[ext_resource type="Material" uid="uid://dy2alvcj7xt5e" path="res://materials/m_checkpoint_ring.tres" id="4_6mvbn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bt6jy"]
height = 0.10852
radius = 1.90698

[node name="LevelEndArea3D" type="Area3D"]
script = ExtResource("1_vp3d3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542772, 0)
shape = SubResource("CylinderShape3D_bt6jy")

[node name="endplatform" parent="." instance=ExtResource("2_ys8ii")]

[node name="checkpoint_ring" parent="." instance=ExtResource("3_qv6o1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.531032, 0)

[node name="CheckpointActive" parent="checkpoint_ring" index="0"]
surface_material_override/0 = ExtResource("4_6mvbn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="checkpoint_ring"]
