[gd_scene load_steps=5 format=3 uid="uid://ceyhw3o4v3g3n"]

[ext_resource type="Script" path="res://scripts/player_move.gd" id="1_ldjrb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_li07b"]

[sub_resource type="BoxMesh" id="BoxMesh_7qsbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhjob"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ldjrb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_li07b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.42465, 0, 0, 0, 0.0404451, 0, 0, 0, 0.760987, 0, 2.11808, -1.13285)
mesh = SubResource("BoxMesh_7qsbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uhjob")

[node name="FrictionResetTimer" type="Timer" parent="."]
wait_time = 0.25
