[gd_scene load_steps=4 format=3 uid="uid://7441bmtmni15"]

[ext_resource type="Script" path="res://scripts/launcher_controller.gd" id="1_ul8v4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_af06j"]

[sub_resource type="SphereMesh" id="SphereMesh_mtwyk"]

[node name="Spring" type="Area3D"]
script = ExtResource("1_ul8v4")
velocity = 0.0
overwrite_velocity = true
direction = 1
additional_direction = Vector3(0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_af06j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mtwyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
