[gd_scene load_steps=5 format=3 uid="uid://7441bmtmni15"]

[ext_resource type="Script" path="res://scripts/launcher_controller.gd" id="1_ul8v4"]
[ext_resource type="PackedScene" uid="uid://ctrby0ruat08e" path="res://models/spring.glb" id="2_4bahn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_af06j"]

[sub_resource type="SphereMesh" id="SphereMesh_mtwyk"]

[node name="Spring" type="Area3D"]
script = ExtResource("1_ul8v4")
launcher_type = 1
velocity = 0.0
overwrite_velocity = true
direction = 1
additional_direction = Vector3(0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189431, 0)
shape = SubResource("SphereShape3D_af06j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_mtwyk")

[node name="spring" parent="." instance=ExtResource("2_4bahn")]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
